/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
html,
body,
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h3 {
  font-size: 2.8rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0% auto;
  padding: 0% 2%;
}
@media (max-width: 500px) {
  .container {
    width: 100%;
    margin: 0% auto;
  }
}
@media (max-width: 800px) {
  .container {
    width: 100%;
  }
}
.logo {
  margin: 0% auto;
  width: 100%;
}
.login {
  margin: 0% 0% 0 50%;
  padding: 2.5% 0% 0% 0%;
  color: #000;
  font-size: 20px;
}
@media (max-width: 1124px) {
  .login {
    margin: 1%;
  }
}
.login a {
  padding: 0% 4%;
}
.header-name {
  background-color: #2db1a8;
  color: #fff;
  margin-top: 1em;
  padding: 0.75em 0 0.75em 3em;
  display: flex;
  justify-content: left;
  font-weight: 700;
}
@media (max-width: 500px) {
  .header-name {
    font-size: 16px;
    font-weight: bolder;
  }
}
@media (max-width: 800px) {
  .header-name {
    width: 100%;
    font-size: 36px;
  }
}
.links {
  margin: 0% auto;
}
@media (max-width: 800px) {
  .links {
    display: grid;
  }
}
/* Marketing Page & Team Page Nav Bar */
.mkt-body {
  margin: 10px;
  padding: 0;
  font-size: 15px;
}
@media (max-width: 500px) {
  .mkt-body {
    font-size: 9px;
    width: 100%;
    margin: 0% auto;
  }
}
nav {
  background-color: #fff;
  margin: 0;
  padding-top: 1%;
  overflow: hidden;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  display: flex;
  list-style-type: none;
  width: 90%;
}
nav ul li a {
  color: #FE7006;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.25em;
  padding: 1em;
  text-decoration: none;
  font-size: 1.6em;
}
nav ul li:first-child {
  margin-right: auto;
}
nav ul li a.logo {
  height: 85px;
  width: 100%;
}
/* Main Image Style */
.main-image {
  width: 100vw;
  height: 50vh;
}
/* App Highlights style */
.features {
  background: #EEF6F7;
}
.features p {
  color: #fff;
  padding: 0 2em 1em;
  line-height: 1.5;
  font-size: 2.2em;
}
.features .features-intro {
  background-color: #2db1a8;
  color: #fff;
  padding: 5%;
  display: flex;
  justify-content: left;
  font-weight: 500;
}
@media (max-width: 500px) {
  .features .features-intro {
    font-size: 16px;
  }
}
.features .cards {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 5%;
}
.features .cards .card {
  height: 300px;
  width: 300px;
  max-width: 500px;
  perspective: 1000px;
  padding-bottom: 0.75em;
}
.features .cards .card:not(:last-child) {
  margin-right: 4%;
}
.features .cards .card:hover .card-inner {
  transform: rotateY(180deg);
}
.features .cards .card .card-inner {
  background: #FE7006;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 100%;
}
.features .cards .card .card-inner .card-front,
.features .cards .card .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.features .cards .card .card-inner .card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  z-index: 2;
}
.features .cards .card .card-inner .card-front .card-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.features .cards .card .card-inner .card-front .fas {
  color: #fff;
  font-size: 12rem;
}
.features .cards .card .card-inner .card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: rotateY(180deg);
  z-index: 1;
}
.features .cards .card .card-inner .card-back .card-text {
  padding: 2rem;
  font-size: 1.6em;
}
/* CTA Link */
.cta {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #2db1a8;
  text-decoration: none;
  font-size: 6em;
  font-weight: 700;
  padding: 5%;
}
@media (max-width: 800px) {
  .cta {
    font-size: 28px;
  }
}
@media (max-width: 500px) {
  .cta {
    font-size: 24px;
  }
}
/* Footer */
.footer {
  display: flex;
  justify-content: center;
  font-size: 1em;
  font-weight: 600;
  margin-top: 2.5em;
}
.teammates {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  margin: 0 10px 40px;
  box-shadow: 0 4px 7px #ACA59F;
  vertical-align: top;
}
@media (max-width: 800px) {
  .teammates {
    width: 100%;
    margin-top: 15px;
  }
}
.headshot {
  width: 400px;
  height: 400px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 500px) {
  .headshot {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 800px) {
  .headshot {
    width: 100%;
    height: 600px;
  }
}
.team {
  margin: 0 auto;
  padding-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 800px) {
  .team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
}
.team-card h3 {
  display: flex;
  justify-content: center;
  padding: 6px 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  background: #FE7006;
}
@media (max-width: 500px) {
  .team-card h3 {
    padding: 0;
  }
}
@media (max-width: 800px) {
  .team-card h3 {
    width: 100%;
    font-size: 4em;
    padding: 8px 10px;
    font-weight: 500;
  }
}
.bio {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 800px) {
  .bio {
    width: 100%;
  }
}
.bio h4 {
  margin: 16px;
  text-indent: 25px;
  line-height: 1.25;
}
@media (max-width: 800px) {
  .bio h4 {
    font-size: 2em;
    margin-left: 1em;
  }
}
.contact {
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  font-size: 42px;
}
@media (max-width: 800px) {
  .contact {
    width: 100%;
    font-size: 4.4em;
  }
}
.contact a:active,
.contact a:visited {
  color: #2db1a8;
}
.contact a:hover {
  color: #FE7006;
}
